{
  "compilerOptions": {
    "target": "esnext",
    "allowJs": true,
    "useDefineForClassFields": true,
    "lib": [
      "esnext",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    "sourceMap": true,
    /* Bundler mode */
    "moduleResolution": "node",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    /* Linting */
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": false,
    "allowSyntheticDefaultImports": true,
    "types": [
      "vite/client",
      "node"
    ]
  },
  "typeRoots": [
    "./node_modules/@types",
    "./@types"
  ],
  "include": [
    "src",
    "**/*.ts",
    "../*.tsx"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
